# DesenvolvedorIo_AspNetCore_EnterpriseApplications

./: README.md
ModelagemTatica/NerdStore/: NerdStore.sln
ModelagemTatica/NerdStore/src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs
ModelagemTatica/NerdStore/src/NerdStore.Catalago.Application/: NerdStore.Catalago.Application.csproj
ModelagemTatica/NerdStore/src/NerdStore.Catalago.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ModelagemTatica/NerdStore/src/NerdStore.Catalago.Application/Services/: IProdutoAppServices.cs  ProdutoAppServices.cs
ModelagemTatica/NerdStore/src/NerdStore.Catalago.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
ModelagemTatica/NerdStore/src/NerdStore.Catalago.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalago.Domain.csproj  Produto.cs
ModelagemTatica/NerdStore/src/NerdStore.Catalago.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
ModelagemTatica/NerdStore/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
ModelagemTatica/NerdStore/src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
ModelagemTatica/NerdStore/src/NerdStore.Catalogo.Data/Migrations/: 20220824015711_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
ModelagemTatica/NerdStore/src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
ModelagemTatica/NerdStore/src/NerdStore.Core/: NerdStore.Core.csproj
ModelagemTatica/NerdStore/src/NerdStore.Core/DomainObjects/: DomainException.cs  Entity.cs
ModelagemTatica/NerdStore/src/NerdStore.Core/Extensions/: EnumerableExtensions.cs
ModelagemTatica/NerdStore/src/NerdStore.Core/Messagens/: Command.cs  Event.cs  Message.cs
ModelagemTatica/NerdStore/src/NerdStore.Pagamentos.AntiCorruption/: NerdStore.Pagamentos.AntiCorruption.csproj
ModelagemTatica/NerdStore/src/NerdStore.Pagamentos.Business/: PagamentoService.cs
ModelagemTatica/NerdStore/src/NerdStore.Pagamentos.Data/: MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
ModelagemTatica/NerdStore/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
ModelagemTatica/NerdStore/src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
ModelagemTatica/NerdStore/src/NerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoIniciaEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
ModelagemTatica/NerdStore/src/NerdStore.Vendas.Application/Queries/: PedidoQueries.cs
ModelagemTatica/NerdStore/src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
ModelagemTatica/NerdStore/src/NerdStore.Vendas.Data/Migrations/: 20220920154605_Initial.Designer.cs  VendasContextModelSnapshot.cs
ModelagemTatica/NerdStore/src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
ModelagemTatica/NerdStore/src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  Voucher.cs
ModelagemTatica/NerdStore/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
ModelagemTatica/NerdStore/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  VitrineController.cs
ModelagemTatica/NerdStore/src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
ModelagemTatica/NerdStore/src/NerdStore.WebApp.MVC/Extensions/: SummaryViewComponent.cs
ModelagemTatica/NerdStore/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
ModelagemTatica/NerdStore/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
ModelagemTatica/NerdStore/src/NerdStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
ModelagemTatica/NerdStore/src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
ModelagemTatica/NerdStore/src/NerdStore.WebAppMVC/Controllers/: HomeController.cs
ModelagemTatica/NerdStore/src/NerdStore.WebAppMVC/Models/: ErrorViewModel.cs
ModelagemTatica/NerdStore/src/NerdStore.WebAppMVC/Properties/: launchSettings.json
ModelagemTatica/NerdStore/src/NerdStore.WebAppMVC/Views/: _ViewImports.cshtml
ModelagemTatica/NerdStore/tests/NerdStore.Catalago.Domain.Tests/: NerdStore.Catalago.Domain.Tests.csproj  ProdutoTests.cs
NerdAppStore/: NerdStoreEnterprise.sln
NerdAppStore/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
NerdAppStore/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdAppStore/src/services/NSE.Catalago.API/: Dockerfile  NSE.Catalago.API.csproj
NerdAppStore/src/services/NSE.Catalago.API/Properties/: launchSettings.json
NerdAppStore/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
NerdAppStore/src/services/NSE.Cliente.API/Properties/: launchSettings.json
NerdAppStore/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  appsettings.Development.json
NerdAppStore/src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs
NerdAppStore/src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
NerdAppStore/src/services/NSE.Identidade.API/Migrations/: 20220506193042_Initial.Designer.cs  (+1 more)
NerdAppStore/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
NerdAppStore/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
NerdAppStore/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs
NerdAppStore/src/web/NSE.WebApp.MVC/Configuration/: IdentityConfig.cs
NerdAppStore/src/web/NSE.WebApp.MVC/Controllers/: IdentidadeController.cs
NerdAppStore/src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs
(+18 files in other folders)
